# time-deposit-kata

java/: README.md  plan.md  pom.xml
java/src/main/java/org/ikigaidigital/: BasicInterestStrategy.java  InterestStrategy.java  PlanType.java  PremiumInterestStrategy.java  StudentInterestStrategy.java  TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/domain/: PlanType.java
java/src/main/java/org/ikigaidigital/domain/dto/: TimeDepositDTO.java  WithdrawalDTO.java
java/src/main/java/org/ikigaidigital/domain/entity/: TimeDeposit.java  Withdrawal.java
java/src/main/java/org/ikigaidigital/domain/repository/: TimeDepositRepository.java  WithdrawalRepository.java
java/src/main/java/org/ikigaidigital/helper/: BasicInterestStrategy.java  InterestStrategy.java  InterestStrategyRegistry.java  PremiumInterestStrategy.java  StudentInterestStrategy.java  TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/service/: BasicInterestStrategy.java  InterestStrategy.java  PlanType.java  PremiumInterestStrategy.java  StudentInterestStrategy.java  TimeDepositCalculator.java  TimeDepositService.java
java/src/main/resources/: application.yml
java/src/main/resources/db/migration/: V1__create_time_deposits_and_withdrawals_tables.sql  V2__insert_test_data.sql
java/src/test/java/org/ikigaidigital/: TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/controller/: TimeDepositIntegrationTest.java
java/src/test/java/org/ikigaidigital/helper/: TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/service/: TimeDepositCalculatorTest.java  TimeDepositServiceTest.java
